# myproject

./: README.md  build.gradle  conf.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auto/chishan/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/chishan/manager/adapter/: AfterloanVisitAdapter.java  BankCardAdapter.java  ContractAdapter.java  ContractMaintainAdapter.java  ContractManageAdapter.java  CustomerAdapter.java  ExpirationReminderAdapter.java  ImageDataAdapter.java  InstallmentPlainAdapter.java  MyInstallmentAdapter.java  NoticeBean.java  NoticeDetailAdapter.java  ProjectManageAdapter.java  UnderwriteMaintainAdapter.java  UnderwriteManageAdapter.java  UserDataAdapter.java  VisitRecordListAdapter.java
app/src/main/java/com/auto/chishan/manager/bean/: BankCardBean.java  ContractBean.java  ContractDataBean.java  ContractLookDetailBean.java  ContractMaintainBean.java  CustomerBean.java  CustomerDataBean.java  CustomerDataDetailBean.java  ExpirationReminderBean.java  ImageDataBean.java  InstallmentBean.java  InstallmentPlainBean.java  ProjectDetailBean.java  ProjectManageBean.java  ProjectManageDataBean.java  ProjectManagerReviewBean.java  ProjectManagerReviewListBean.java  ReviewDetailBean.java  ReviewMgrMaintainBean.java  ReviewMgrMaintainListBean.java  UnderwriteLookDetailBean.java  UnderwriteMaintainBean.java  UnderwriteMaintainDataBean.java  UnderwriteManageDataBean.java  UserDataBean.java  VisitRecordBean.java
app/src/main/java/com/auto/chishan/manager/ui/: AddBankCardActivity.java  AfterLoanFragment.java  BeforeLoanFragment.java  ChishanWelcom.java  CustomerFragment.java  FormFragment.java  HomeFragment.java  InstallmentPlainActivity.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  MyBankcardActivity.java  MyInstallmentActivity.java  MyNoticeActivity.java  NoticeDetailActivity.java  RefoundActivity.java  SettingActivity.java
app/src/main/java/com/auto/chishan/manager/util/: AppUtil.java  GrantCallback.java  MaterialUtil.java  PermissionReceiver.java  PermissionUtil.java
app/src/main/java/com/auto/chishan/manager/view/: AlwaysMarqueeTextView.java  CircleImageView.java  CusTomLineWithDelEditText.java
app/src/main/res/drawable/: bg_blue_rectangles.xml  bg_green_rectangles.xml  bottom_button_ble_press.xml  edit_gray.xml  ic_add_edit.xml  ic_search_delete.xml  ic_setting.xml  ic_user_default_head.xml  rectangle_bg.xml  verify_code_bg.xml
app/src/main/res/layout/: activity_add_bank_card.xml  activity_add_contract.xml  activity_add_customer.xml  activity_add_project.xml  activity_contract_look.xml  activity_expiration_reminder.xml  activity_expireproject_detail.xml  activity_finduser.xml  activity_installment_plan.xml  activity_main.xml  activity_modify_pwd.xml  activity_my_installment.xml  activity_my_installment_plan.xml  activity_my_notice.xml  activity_project_contractmaintain.xml  activity_project_manage.xml  activity_refund.xml  activity_search_manage.xml  activity_setting.xml  activity_underwrite_look.xml  activity_visit_add_record.xml  frag_after_loan.xml  frag_before_loan.xml  frag_customer.xml  frag_form.xml  frag_home.xml  include_savebtn.xml  item_base.xml  item_contract.xml  item_contractmaintain.xml  item_customer.xml  item_expire_remind.xml  item_imagedata.xml  item_my_bank_card.xml  item_my_installment.xml  item_my_installment_plan.xml  item_notice_detail.xml  item_project.xml  item_typespinner.xml  item_underwrite.xml  (+5 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/auto/chishan/manager/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/wms/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/assets/: city.json
commonlibrary/src/main/java/com/my/commonlibrary/Constant/: Constans.java  Urls.java
commonlibrary/src/main/java/com/my/commonlibrary/adapter/: SelectAdapter.java  UploadImgAdapter.java
commonlibrary/src/main/java/com/my/commonlibrary/base/: BaseActivity.java  BaseFragment.java  BaseResultActivity.java  MyApplication.java
commonlibrary/src/main/java/com/my/commonlibrary/bean/: FileInfo.java  SelectBean.java  UserInfoBean.java
commonlibrary/src/main/java/com/my/commonlibrary/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  IPresenter.java  MVPMessage.java
commonlibrary/src/main/java/com/my/commonlibrary/utils/: AppUtils.java  Base64Utils.java  CommonConstants.java  DesUtils.java  DialogUtil.java  DialogUtils2.java  DoubleUtils.java  FileUtil.java  GlideImageLoader.java  IDCard.java  ImageUtils.java  KeyboardUtils.java  LoadingLayoutUtils.java  MD5Utils.java  MyIntent.java  MyKey.java  NetworkUtils.java  PassWord.java  RSAUtils.java  RSAandDES.java  SPUtils.java  SelectPicUtil.java  SetTextUtils.java  SizeUtils.java  StringUtils.java  TimeUtils.java  VerifyUtils.java
commonlibrary/src/main/java/com/my/commonlibrary/view/: BadgeView.java  CornerImageView.java  DivItemDecoration.java  MyGridView.java  PopupwindowSelectAddress.java  ProgressWheel.java  RoundImageViewByXfermode.java
commonlibrary/src/main/java/com/my/commonlibrary/xutls/: IDataRequestListener.java
commonlibrary/src/main/res/anim/: popbuttomenter.xml  popbuttomexit.xml  slid_in_right.xml
commonlibrary/src/main/res/drawable/: bg_blue_circle.xml  bg_btn_appcolor.xml  bg_gray_rectangles.xml  bg_greenselect.xml  bg_listviewitem.xml  bg_red_radiust.xml  bg_white_radius.xml  bg_white_rectangles.xml  drawable_reload.xml  ic_bind.xml  selector_et_bg_green.xml
commonlibrary/src/main/res/layout/: activity_maintest.xml  confirmdialog.xml  dialog_loading.xml  include_onlyrv.xml  include_rv.xml  item_image.xml  item_image2.xml  item_tv_center.xml  pop_selectaddress.xml  titlebar.xml  view_empty.xml  view_error.xml  view_horizontalline.xml  view_loading.xml  view_verticalline.xml
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+62 files in other folders)
