ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",

            minSdkVersion    : 16,
            targetSdkVersion : 28,

            versionCode      : 5,
            versionName      : '1.0.5',

            VSupportSdk      : '28.0.0',
    ]

    dependencies = [
            "appcompat-v7"                          : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"                            : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"                                : "com.android.support:design:${android["VSupportSdk"]}",
            "recyclerview-v7"                       : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",

            "butterknife"                           : "com.jakewharton:butterknife:8.5.1",
            "butterknife-annotationProcessor"       : "com.jakewharton:butterknife-compiler:8.5.1",
            "status-bar-compat"                     : "com.githang:status-bar-compat:0.7",
            "permissionGrantor"                     : "com.github.dfqin:grantor:2.4",
            "super-recyclerview"                    : "com.malinskiy:superrecyclerview:1.1.4",
            "SmartRefreshLayout"                    : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-16",
            "superadapter"                          : "org.byteam.superadapter:superadapter:3.6.7",
            "okgo"                                  : "com.lzy.net:okgo:3.0.4",
            "eventbus"                              : "org.greenrobot:eventbus:3.0.0",
            "percent-support-extends"               : "com.zhy:percent-support-extends:1.1.1",
            "agentweb"                              : "com.just.agentweb:agentweb:4.0.2",
            "gson"                                  :'com.google.code.gson:gson:2.8.0',
            "readystatesoftware"                    :'com.readystatesoftware.chuck:library:1.0.4',
            "glide"                                  :'com.github.bumptech.glide:glide:3.7.0',
            "xpopup"                                  :'com.lxj:xpopup:1.4.3'
    ]
}