apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        // will not include NOTICE file
        // exclude 'META-INF/LICENSE'
        // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        // exclude 'META-INF/notice'
         exclude 'META-INF/NOTICE.txt'
         exclude 'META-INF/license'
         exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
         }
}

dependencies {
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["eventbus"]
    //设置状态栏颜色
    api rootProject.ext.dependencies["status-bar-compat"]
    api rootProject.ext.dependencies["superadapter"]
    api rootProject.ext.dependencies["super-recyclerview"]
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["okgo"]
    annotationProcessor rootProject.ext.dependencies["butterknife-annotationProcessor"]
    api rootProject.ext.dependencies["butterknife"]
    api rootProject.ext.dependencies["percent-support-extends"]
    api rootProject.ext.dependencies["agentweb"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["readystatesoftware"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["permissionGrantor"]
    api project(':imagepicker')
    api rootProject.ext.dependencies['xpopup']
    implementation files('libs/BASE64.jar')
    implementation files('libs/javabase64-1.3.1.jar')
}
