<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/bg_white_radius"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialogtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="提示"
        android:textColor="#13334d"
        android:textSize="18sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_margin="10dp"
        android:background="#999999"
        android:visibility="gone"
        />

        <TextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="确定要删除吗？"
        android:textColor="#999999"
        android:textSize="15sp" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
         android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/dialog_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="取消"
            android:textColor="#13334d"
            android:textSize="20sp" />

        <Button
            android:id="@+id/diaolog_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="确定"
            android:textColor="#0190ee"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>