<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titleheight"
    android:background="@color/color_app"
    >

    <TextView
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:drawableLeft="@mipmap/back"
        android:text="    "
        android:textColor="@color/white"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/userNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/title_content"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:maxWidth="200dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="主页"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/title_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:clickable="true"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/title_rightImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:src="@mipmap/ic_add" />
</RelativeLayout>
