<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray"
              android:orientation="vertical">

    <include
        layout="@layout/titlebar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/btnBlue" />

                <TextView
                    style="@style/style_tv_14_gray"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="基本信息" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_gray"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/contractNoLl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <TextView
                    style="@style/style_tv_15_black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="项目编号"/>

                <TextView
                    android:id="@+id/project_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    style="@style/style_tv_15_black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="客户名称"/>

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    style="@style/style_tv_15_black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="项目状态"/>

                <TextView
                    android:id="@+id/contractMoneyEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/btnBlue"/>

                <TextView
                    style="@style/style_tv_14_gray"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="回访记录"
                    />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_man"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_review_man"
                    style="@style/style_tv_15_black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="初审人员"
                    />

                <ImageView
                    android:id="@+id/review_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/arrow"/>

                <TextView
                    android:id="@+id/select"
                    style="@style/style_tv_15_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:layout_toLeftOf="@id/review_arrow"
                    android:gravity="right"
                    android:hint="选择"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/contractStartDateRl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv3"
                    style="@style/style_tv_15_black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="本次回访时间"
                    />

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/arrow"/>

                <TextView
                    android:id="@+id/contractStartDateTv"
                    style="@style/style_tv_15_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv3"
                    android:gravity="right"
                    android:hint="请选择开始日期"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    style="@style/style_tv_15_black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="本次回访内容"/>

                <EditText
                    android:id="@+id/moneyMaxEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入回访内容"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_image_add"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/image_add_title"
                    style="@style/style_tv_15_black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="回访资料"
                    />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/arrow"/>

                <TextView
                    android:id="@+id/upload"
                    style="@style/style_tv_15_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:layout_toLeftOf="@id/arrow"
                    android:gravity="right"
                    android:hint="上传"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <TextView
                    style="@style/style_tv_15_black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="所在位置"
                    />

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@mipmap/arrow"/>
                <TextView
                    android:id="@+id/iv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_tv_15_gray"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>


            <include layout="@layout/include_savebtn" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>