<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/light_gray"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_white_rectangles"/>

            <ImageView
                android:id="@+id/iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_search"/>

            <EditText
                android:id="@+id/searchEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入客户名称"
                android:textColor="@color/black"
                android:textSize="13sp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="查找一下"
            android:textColor="@color/white"
            android:background="@drawable/bg_gray_rectangles"/>
    </LinearLayout>

    <include
        layout="@layout/include_rv"/>
</LinearLayout>