<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="30dp"
              android:orientation="vertical">

    <include
        layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="20dp">

        <TextView
            style="@style/style_tv_15_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="*持卡人："/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="输入持卡人姓名"
            android:textColor="@color/black"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="20dp">

    <TextView
        style="@style/style_tv_15_black"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="*身份证号："/>

    <EditText
        android:id="@+id/id_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:gravity="center_vertical|left"
        android:hint="输入身份证号"
        android:textColor="@color/black"
        android:textSize="15sp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="20dp">

        <TextView
            style="@style/style_tv_15_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="*银行卡："/>

        <EditText
            android:id="@+id/bank_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="输入银行卡号"
            android:textColor="@color/black"
            android:textSize="15sp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/select_bank"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv1"
            style="@style/style_tv_15_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="*开户行："
            />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/arrow"/>

        <TextView
            android:id="@+id/contractTypeTv"
            style="@style/style_tv_15_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv1"
            android:gravity="left"
            android:hint="选择开户行"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="20dp">

        <TextView
            style="@style/style_tv_15_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="*手机号："/>

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="银行预留手机号码"
            android:textColor="@color/black"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="20dp">
        <TextView
            style="@style/style_tv_15_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="验证码："/>

        <EditText
            android:id="@+id/verify_code"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="短信验证码"
            android:textColor="@color/black"
            android:textSize="15sp"/>


        <TextView
            android:id="@+id/get_verify_code"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:enabled="false"
            android:text="获取"
            android:background="@drawable/verify_code_bg"
            android:textColor="@color/color_primary_white"
            android:textSize="15sp" />

    </LinearLayout>


    <include
        layout="@layout/include_savebtn"/>
</LinearLayout>