<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray"
              android:orientation="vertical">

    <include
        layout="@layout/titlebar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/btnBlue"/>

                <TextView
                    style="@style/style_tv_14_gray"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="基本信息"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_gray"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/contractNoLl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <TextView
                    style="@style/style_tv_15_black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="合同流程编号"/>

                <TextView
                    android:id="@+id/contractNoTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    style="@style/style_tv_15_black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="合同金额上限(元)"/>

                <EditText
                    android:id="@+id/moneyMaxEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入合同金额"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    style="@style/style_tv_15_black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="合同签订金额(元)"/>

                <EditText
                    android:id="@+id/contractMoneyEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入合同金额"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/contractTypeRl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv1"
                    style="@style/style_tv_15_black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="合同类型"
                    />

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/arrow"/>

                <TextView
                    android:id="@+id/contractTypeTv"
                    style="@style/style_tv_15_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv1"
                    android:gravity="right"
                    android:hint="请选择"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/flowRl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv2"
                    style="@style/style_tv_15_black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="流程类型"
                    />

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/arrow"/>

                <TextView
                    android:id="@+id/flowTv"
                    style="@style/style_tv_15_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv2"
                    android:gravity="right"
                    android:hint="请选择"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contractStartDateRl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv3"
                    style="@style/style_tv_15_black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="合同起始日"
                    />

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/arrow"/>

                <TextView
                    android:id="@+id/contractStartDateTv"
                    style="@style/style_tv_15_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv3"
                    android:gravity="right"
                    android:hint="请选择"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contractEndDateRl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv4"
                    style="@style/style_tv_15_black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="合同结束日"
                    />

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/arrow"/>

                <TextView
                    android:id="@+id/contractEndDateTv"
                    style="@style/style_tv_15_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv4"
                    android:gravity="right"
                    android:hint="请选择"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/btnBlue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="合同清单"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <ImageView
                    android:id="@+id/addContractIv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@mipmap/ic_launcher"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_gray"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <include
                layout="@layout/include_savebtn"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>