<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/customerNameTv"
            style="@style/style_tv_16_black"
            android:text="客户名称:张屋子"
            android:layout_margin="10dp"
            />

    <include
        layout="@layout/view_horizontalline"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv1"
            style="@style/style_tv_14_gray"
            android:text="证件号码"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/certificateNumTv"
            style="@style/style_tv_14_black"
            android:text="12321213123"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv1"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv2"
            style="@style/style_tv_14_gray"
            android:text="联系电话"
            android:layout_below="@id/tv1"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/phoneNumTv"
            style="@style/style_tv_14_black"
            android:text="18734557565"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv2"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</LinearLayout>